<?php

/**
 * @file
 * This file holds the functions for the installing
 * and enabling of the geoserver_ui module.
 *
 * @ingroup geoserver
 */

/**
 * Implements hook_uninstall().
 */
function geoserver_ui_uninstall() {
  // Get module variables.
  $variables = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE ':pattern'",
    array(':pattern' => db_like('geoserver_ui_') . '%'))->fetchAll();
  // Remove variables.
  foreach ($variables as $variable) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($variable);
  }
}
